@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Foam colors
@syntax-foam-fields: @orange;
@syntax-foam-fields-weight: bold;
@syntax-foam-types: darken(@orange, 20%);
@syntax-foam-fields-types: bold;
@syntax-foam-operators: @red;
@syntax-foam-cfoam: @purple;
@syntax-foam-flags: darken(red, 10%);
@syntax-foam-patches: darken(yellow, 20%);
@syntax-foam-special: darken(yellow, 5%);
@syntax-foam-special-weight: bold;

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
//@syntax-background-color: @very-dark-gray;
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
